===========================================
GITHUB SECRETS - COPY THESE VALUES
===========================================

Go to: https://github.com/YOUR_USERNAME/YOUR_REPO/settings/secrets/actions
Click "New repository secret" for each one below:

---

1. CRON_SECRET
   Value: F16diJmRWqmWcd0ncpk443Ah1JNQMVhxiwFEe/pwlw8=

---

2. OUTREACH_RUNNER_URL
   Value: https://cloudgreet.com/api/internal/outreach-runner
   (Replace cloudgreet.com with your actual domain)

---

3. SYNTHETIC_MONITOR_BASE_URL
   Value: https://cloudgreet.com
   (Replace cloudgreet.com with your actual domain)

---

4. MONITOR_EMPLOYEE_EMAIL
   Value: monitor@cloudgreet.com

---

5. MONITOR_EMPLOYEE_PASSWORD
   Value: MonitorPass123!

---

===========================================
VERCEL ENVIRONMENT VARIABLE
===========================================

Go to: Vercel Dashboard → Your Project → Settings → Environment Variables
Add this ONE variable:

CRON_SECRET
   Value: F16diJmRWqmWcd0ncpk443Ah1JNQMVhxiwFEe/pwlw8=
   (Same value as GitHub CRON_SECRET)

---

===========================================
QUICK COPY-PASTE (All at once)
===========================================

GitHub Secrets:
CRON_SECRET = F16diJmRWqmWcd0ncpk443Ah1JNQMVhxiwFEe/pwlw8=
OUTREACH_RUNNER_URL = https://cloudgreet.com/api/internal/outreach-runner
SYNTHETIC_MONITOR_BASE_URL = https://cloudgreet.com
MONITOR_EMPLOYEE_EMAIL = monitor@cloudgreet.com
MONITOR_EMPLOYEE_PASSWORD = MonitorPass123!

Vercel Environment Variable:
CRON_SECRET = F16diJmRWqmWcd0ncpk443Ah1JNQMVhxiwFEe/pwlw8=

---

⚠️ REMEMBER: Replace "cloudgreet.com" with your actual production domain!

